@media screen and (max-width: 991px) {
    .nav-toggle {
        display: block;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 150px;
        width: 100%;
        padding-block: 20px;
        transition: 0.4s ease-in-out;
    }

    main-nav{
        overflow: initial;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .nav-links.active{
        left: 0;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 200px;
    }

    .examples-area {
        gap: 20px;
    }

    .cta-section {
        padding-block: 80px;
        height: 300px;
    }

    h3 {
        font-size: 1.2rem;
    }
}

/* ------------------------------------------- */

@media screen and (max-width: 767px) {
    
    .primary-button{
        width: 100%;
    }

    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container{
        flex-direction: column;
    }

    #mid-section{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .link-column{
        align-items: stretch;
    }
}

/* ------------------------------------- */

@media screen and (max-width:479px) {
    :root{
    --padding-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }

    .examples-card{
        width: 100%;
    }
    
}