@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;400&family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* -----------UTILITY CLASSES--------------*/

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.small-text {
    font-size: 0.8rem;
    font-weight: 400;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 4px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 4px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;

}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

/*------------Top-Banner Section-----------*/

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner {
    /* background-image:  */
    background-color: #e74694;
}

/*--------------NAV BAR--------------*/

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    gap: 40px;
    justify-content: flex-end;
}

.company-logo img {
    width: 200px;
}

/*-----------header----------*/

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}

.get-started-btn {
    margin-top: 30px;
}

.header-right img {
    width: 600px;
}

/* --------companies section-------- */

.companies-header {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
}

.logo {
    height: 46px;
}

.godaddy {
    height: 32px !important;
}

/*-------features section-------*/

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(../images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 50px;
}

/* ------big feature section------- */


.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-description {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* -------Examples section------- */

.examples-header {
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;

}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.8)), url(../images/asset\ 36.jpeg);
    background-size: cover;
    border-radius: 4px;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.8)), url(../images/asset37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.8)), url(../images/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.8)), url(../images/asset\ 39.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* ------------CTA section--------------*/

.cta-section {
    background-color: var(--primary-text-color);
    height: 400px;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.cta-section h2 {
    color: white;
    margin-bottom: 10px;
}

/* -------footer------- */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.link-column h4 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* --------Sub Footer Section------ */

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 20px;
}

.facebook {
    margin-left: 100px;
}

.linked{
    color: var(--primary-text-color);
}

.linked:hover {
    color: red;
}